"Allentown/Bethlehem/Easton, PA: Lehigh Valley International"	Min: -28.0 Mid: -2.6923076923076925 Max: 23.0
"Albuquerque, NM: Albuquerque International Sunport"	Min: -34.0 Mid: 2.25 Max: 126.0
"Albany, GA: Southwest Georgia Regional"	Min: -19.0 Mid: 8.375 Max: 34.0
"Waco, TX: Waco Regional"	Min: -15.0 Mid: 10.235294117647058 Max: 74.0
"Arcata/Eureka, CA: Arcata"	Min: -27.0 Mid: 2.6470588235294117 Max: 96.0
"Alpena, MI: Alpena County Regional"	Min: -20.0 Mid: -17.333333333333332 Max: 0.0
"Atlanta, GA: Hartsfield-Jackson Atlanta International"	Min: -55.0 Mid: 0.7584789311408017 Max: 653.0
"Austin, TX: Austin - Bergstrom International"	Min: -41.0 Mid: 7.939209726443769 Max: 340.0
"Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International"	Min: -11.0 Mid: 2.1 Max: 20.0
"Kalamazoo, MI: Kalamazoo/Battle Creek International"	Min: -27.0 Mid: 15.210526315789474 Max: 122.0
"Bethel, AK: Bethel Airport"	Min: -18.0 Mid: -5.857142857142857 Max: 9.0
"Birmingham, AL: Birmingham-Shuttlesworth International"	Min: -34.0 Mid: 7.104761904761904 Max: 154.0
"Bismarck/Mandan, ND: Bismarck Municipal"	Min: -19.0 Mid: 9.533333333333333 Max: 272.0
"Bloomington/Normal, IL: Central Illinois Regional"	Min: -20.0 Mid: 23.0 Max: 241.0
"Boise, ID: Boise Air Terminal"	Min: -33.0 Mid: 10.689320388349515 Max: 122.0
"Beaumont/Port Arthur, TX: Jack Brooks Regional"	Min: -15.0 Mid: 15.75 Max: 36.0
"Brunswick, GA: Brunswick Golden Isles"	Min: -17.0 Mid: 17.375 Max: 187.0
"Brainerd, MN: Brainerd Lakes Regional"	Min: -20.0 Mid: -12.25 Max: 6.0
"Butte, MT: Bert Mooney"	Min: -17.0 Mid: -3.1666666666666665 Max: 12.0
"Baltimore, MD: Baltimore/Washington International Thurgood Marshall"	Min: -41.0 Mid: 5.482861400894188 Max: 475.0
"Bozeman, MT: Bozeman Yellowstone International"	Min: -23.0 Mid: 17.916666666666668 Max: 214.0
"Akron, OH: Akron-Canton Regional"	Min: -29.0 Mid: -1.2769230769230768 Max: 83.0
"Cordova, AK: Merle K Mudhole Smith"	Min: -28.0 Mid: 3.1 Max: 151.0
"Chattanooga, TN: Lovell Field"	Min: -21.0 Mid: 7.413793103448276 Max: 124.0
"Sault Ste. Marie, MI: Chippewa County International"	Min: -27.0 Mid: 27.5 Max: 123.0
"Cleveland, OH: Cleveland-Hopkins International"	Min: -37.0 Mid: 11.921501706484642 Max: 326.0
"Charlotte, NC: Charlotte Douglas International"	Min: -42.0 Mid: 3.011969532100109 Max: 263.0
"Columbus, OH: Port Columbus International"	Min: -30.0 Mid: 16.36180904522613 Max: 315.0
"Cody, WY: Yellowstone Regional"	Min: -15.0 Mid: -0.16666666666666666 Max: 25.0
"Colorado Springs, CO: City of Colorado Springs Municipal"	Min: -25.0 Mid: 23.03174603174603 Max: 224.0
"Columbus, GA: Columbus Airport"	Min: -10.0 Mid: 16.25 Max: 63.0
"Dallas, TX: Dallas Love Field"	Min: -49.0 Mid: 3.3443298969072166 Max: 278.0
"Durango, CO: Durango La Plata County"	Min: -20.0 Mid: 8.222222222222221 Max: 122.0
"Detroit, MI: Detroit Metro Wayne County"	Min: -40.0 Mid: 3.701923076923077 Max: 514.0
"Eau Claire, WI: Chippewa Valley Regional"	Min: -11.0 Mid: 60.42857142857143 Max: 264.0
"Eagle, CO: Eagle County Regional"	Min: -31.0 Mid: 15.08 Max: 124.0
"Elko, NV: Elko Regional"	Min: -11.0 Mid: 9.833333333333334 Max: 59.0
"Escanaba, MI: Delta County"	Min: -22.0 Mid: 46.8 Max: 245.0
"New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional"	Min: -17.0 Mid: -11.0 Max: 0.0
"Key West, FL: Key West International"	Min: -22.0 Mid: -10.695652173913043 Max: 3.0
"Fargo, ND: Hector International"	Min: -26.0 Mid: 11.16326530612245 Max: 127.0
"Kalispell, MT: Glacier Park International"	Min: -36.0 Mid: 12.166666666666666 Max: 77.0
"Flagstaff, AZ: Flagstaff Pulliam"	Min: -11.0 Mid: 11.5 Max: 112.0
"Fort Lauderdale, FL: Fort Lauderdale-Hollywood International"	Min: -53.0 Mid: 1.5267857142857142 Max: 269.0
"Flint, MI: Bishop International"	Min: -22.0 Mid: 0.10526315789473684 Max: 171.0
"Fort Smith, AR: Fort Smith Regional"	Min: -18.0 Mid: 2.789473684210526 Max: 93.0
"Spokane, WA: Spokane International"	Min: -23.0 Mid: 0.6575342465753424 Max: 117.0
"Longview, TX: East Texas Regional"	Min: -9.0 Mid: 26.0 Max: 92.0
"Grand Junction, CO: Grand Junction Regional"	Min: -18.0 Mid: -1.68 Max: 39.0
"Greer, SC: Greenville-Spartanburg International"	Min: -28.0 Mid: 11.679245283018869 Max: 149.0
"Great Falls, MT: Great Falls International"	Min: -29.0 Mid: 8.8125 Max: 89.0
"Columbus, MS: Golden Triangle Regional"	Min: -21.0 Mid: -0.7142857142857143 Max: 42.0
"Gunnison, CO: Gunnison-Crested Butte Regional"	Min: -17.0 Mid: 31.4 Max: 154.0
"Guam, TT: Guam International"	Min: 4.0 Mid: 13.0 Max: 22.0
"Hayden, CO: Yampa Valley"	Min: -23.0 Mid: 3.7058823529411766 Max: 48.0
"Honolulu, HI: Honolulu International"	Min: -39.0 Mid: 7.854219948849105 Max: 1013.0
"Hobbs, NM: Lea County Regional"	Min: -10.0 Mid: 17.5 Max: 73.0
"Houston, TX: William P Hobby"	Min: -45.0 Mid: 0.6616702355460385 Max: 171.0
"White Plains, NY: Westchester County"	Min: -30.0 Mid: 11.0 Max: 233.0
"Niagara Falls, NY: Niagara Falls International"	Min: -2.0 Mid: 20.666666666666668 Max: 38.0
"Wichita, KS: Wichita Dwight D Eisenhower National"	Min: -29.0 Mid: 17.34722222222222 Max: 186.0
"Wilmington, DE: New Castle"	Min: -15.0 Mid: -5.0 Max: 5.0
"Iron Mountain/Kingsfd, MI: Ford"	Min: -20.0 Mid: 28.4 Max: 114.0
"Indianapolis, IN: Indianapolis International"	Min: -34.0 Mid: 7.863636363636363 Max: 262.0
"Islip, NY: Long Island MacArthur"	Min: -19.0 Mid: 7.904761904761905 Max: 240.0
"Jackson, WY: Jackson Hole"	Min: -16.0 Mid: 20.256410256410255 Max: 320.0
"New York, NY: John F. Kennedy International"	Min: -43.0 Mid: 9.101152368758003 Max: 395.0
"Joplin, MO: Joplin Regional"	Min: -14.0 Mid: 10.666666666666666 Max: 47.0
"Jamestown, ND: Jamestown Regional"	Min: -6.0 Mid: 44.833333333333336 Max: 104.0
"Las Vegas, NV: McCarran International"	Min: -58.0 Mid: 0.22955145118733508 Max: 251.0
"Los Angeles, CA: Los Angeles International"	Min: -69.0 Mid: 2.5756676557863503 Max: 462.0
"Lubbock, TX: Lubbock Preston Smith International"	Min: -23.0 Mid: 9.66 Max: 81.0
"Latrobe, PA: Arnold Palmer Regional"	Min: -19.0 Mid: 7.555555555555555 Max: 94.0
"Lake Charles, LA: Lake Charles Regional"	Min: -16.0 Mid: 2.8 Max: 43.0
"Lafayette, LA: Lafayette Regional Paul Fournet Field"	Min: -22.0 Mid: 6.510204081632653 Max: 92.0
"New York, NY: LaGuardia"	Min: -43.0 Mid: 12.07744874715262 Max: 331.0
"Lihue, HI: Lihue Airport"	Min: -34.0 Mid: 5.0 Max: 195.0
"Lewiston, ID: Lewiston Nez Perce County"	Min: -30.0 Mid: -13.0 Max: 0.0
"Midland/Odessa, TX: Midland International"	Min: -26.0 Mid: 5.191780821917808 Max: 153.0
"Kansas City, MO: Kansas City International"	Min: -38.0 Mid: 3.930722891566265 Max: 236.0
"Orlando, FL: Orlando International"	Min: -49.0 Mid: 3.4086687306501546 Max: 306.0
"Memphis, TN: Memphis International"	Min: -36.0 Mid: 7.136 Max: 188.0
"Medford, OR: Rogue Valley International - Medford"	Min: -35.0 Mid: 3.619047619047619 Max: 84.0
"Montgomery, AL: Montgomery Regional"	Min: -20.0 Mid: -1.7857142857142858 Max: 60.0
"Miami, FL: Miami International"	Min: -47.0 Mid: 6.3551829268292686 Max: 237.0
"Moline, IL: Quad City International"	Min: -20.0 Mid: 17.804878048780488 Max: 205.0
"Mobile, AL: Mobile Regional"	Min: -18.0 Mid: 4.315789473684211 Max: 100.0
"Minot, ND: Minot International"	Min: -23.0 Mid: 4.928571428571429 Max: 61.0
"Marquette, MI: Sawyer International"	Min: -10.0 Mid: 53.0 Max: 175.0
"Missoula, MT: Missoula International"	Min: -32.0 Mid: -9.363636363636363 Max: 7.0
"New Orleans, LA: Louis Armstrong New Orleans International"	Min: -48.0 Mid: 1.3215339233038348 Max: 199.0
"Oakland, CA: Metropolitan Oakland International"	Min: -43.0 Mid: 2.529891304347826 Max: 176.0
"Oklahoma City, OK: Will Rogers World"	Min: -28.0 Mid: 10.2 Max: 150.0
"Omaha, NE: Eppley Airfield"	Min: -29.0 Mid: 5.23404255319149 Max: 140.0
"Nome, AK: Nome Airport"	Min: 0.0 Mid: 7.333333333333333 Max: 14.0
"Ontario, CA: Ontario International"	Min: -30.0 Mid: 2.8509316770186337 Max: 97.0
"Chicago, IL: Chicago O'Hare International"	Min: -42.0 Mid: 15.89605734767025 Max: 529.0
"Kotzebue, AK: Ralph Wien Memorial"	Min: -14.0 Mid: -6.0 Max: 0.0
"Plattsburgh, NY: Plattsburgh International"	Min: 9.0 Mid: 18.0 Max: 32.0
"West Palm Beach/Palm Beach, FL: Palm Beach International"	Min: -53.0 Mid: 3.2436974789915967 Max: 141.0
"Newport News/Williamsburg, VA: Newport News/Williamsburg International"	Min: -20.0 Mid: 2.5384615384615383 Max: 16.0
"Philadelphia, PA: Philadelphia International"	Min: -39.0 Mid: 7.3231597845601435 Max: 336.0
"Peoria, IL: General Downing - Peoria International"	Min: -20.0 Mid: 22.09090909090909 Max: 217.0
"Pocatello, ID: Pocatello Regional"	Min: -9.0 Mid: -1.4285714285714286 Max: 5.0
"Pittsburgh, PA: Pittsburgh International"	Min: -31.0 Mid: 6.7894736842105265 Max: 368.0
"Pensacola, FL: Pensacola International"	Min: -20.0 Mid: 5.58 Max: 176.0
"Pasco/Kennewick/Richland, WA: Tri Cities"	Min: -14.0 Mid: 24.133333333333333 Max: 115.0
"Ponce, PR: Mercedita"	Min: -28.0 Mid: -11.428571428571429 Max: 0.0
"Petersburg, AK: Petersburg James A Johnson"	Min: -27.0 Mid: -4.833333333333333 Max: 19.0
"Redding, CA: Redding Municipal"	Min: -10.0 Mid: 18.666666666666668 Max: 134.0
"Bend/Redmond, OR: Roberts Field"	Min: -8.0 Mid: 21.533333333333335 Max: 131.0
"Raleigh/Durham, NC: Raleigh-Durham International"	Min: -32.0 Mid: 7.0 Max: 165.0
"Rhinelander, WI: Rhinelander/Oneida County"	Min: -20.0 Mid: 3.142857142857143 Max: 49.0
"Richmond, VA: Richmond International"	Min: -29.0 Mid: 3.231404958677686 Max: 175.0
"Roswell, NM: Roswell International Air Center"	Min: -15.0 Mid: -4.375 Max: 10.0
"Santa Fe, NM: Santa Fe Municipal"	Min: -12.0 Mid: 13.11111111111111 Max: 36.0
"San Antonio, TX: San Antonio International"	Min: -41.0 Mid: 10.068 Max: 391.0
"Savannah, GA: Savannah/Hilton Head International"	Min: -18.0 Mid: 7.428571428571429 Max: 201.0
"Santa Barbara, CA: Santa Barbara Municipal"	Min: -26.0 Mid: 11.60377358490566 Max: 152.0
"South Bend, IN: South Bend International"	Min: -26.0 Mid: 26.0 Max: 245.0
"San Luis Obispo, CA: San Luis County Regional"	Min: -25.0 Mid: 2.425 Max: 123.0
"State College, PA: University Park"	Min: -7.0 Mid: 7.0 Max: 33.0
"San Francisco, CA: San Francisco International"	Min: -62.0 Mid: 5.273251028806585 Max: 556.0
"Shreveport, LA: Shreveport Regional"	Min: -20.0 Mid: 0.5849056603773585 Max: 63.0
"San Juan, PR: Luis Munoz Marin International"	Min: -34.0 Mid: 6.51131221719457 Max: 209.0
"Salt Lake City, UT: Salt Lake City International"	Min: -51.0 Mid: -0.8640552995391705 Max: 475.0
"Santa Ana, CA: John Wayne Airport-Orange County"	Min: -42.0 Mid: -2.0853242320819114 Max: 127.0
"Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal"	Min: -8.0 Mid: 28.5 Max: 200.0
"Sarasota/Bradenton, FL: Sarasota/Bradenton International"	Min: -25.0 Mid: -0.7647058823529411 Max: 178.0
"St. Cloud, MN: St. Cloud Regional"	Min: -4.0 Mid: 24.333333333333332 Max: 76.0
"Charlotte Amalie, VI: Cyril E King"	Min: -39.0 Mid: 6.48 Max: 167.0
"Sioux City, IA: Sioux Gateway/Col. Bud Day Field"	Min: -14.0 Mid: 0.6666666666666666 Max: 18.0
"Toledo, OH: Toledo Express"	Min: -18.0 Mid: 8.555555555555555 Max: 40.0
"Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA"	Min: -17.0 Mid: 1.5 Max: 78.0
"Trenton, NJ: Trenton Mercer"	Min: -17.0 Mid: 21.76 Max: 112.0
"Tulsa, OK: Tulsa International"	Min: -32.0 Mid: 4.7251908396946565 Max: 140.0
"Tucson, AZ: Tucson International"	Min: -39.0 Mid: 8.117647058823529 Max: 167.0
"Twin Falls, ID: Joslin Field - Magic Valley Regional"	Min: 1.0 Mid: 12.0 Max: 32.0
"Tyler, TX: Tyler Pounds Regional"	Min: -15.0 Mid: 20.8 Max: 149.0
"St. Augustine, FL: Northeast Florida Regional"	Min: -5.0 Mid: -5.0 Max: 0.0
"Valparaiso, FL: Northwest Florida Regional"	Min: -24.0 Mid: -2.0833333333333335 Max: 79.0
"Yuma, AZ: Yuma MCAS/Yuma International"	Min: -12.0 Mid: 2.2 Max: 24.0
